<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>等比放大镜</title>
    <style>
      body {
        display: flex;
        padding-top: 100px;
        padding-left: 100px;
      }
      #smallWrapper {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        margin-right: 200px;
        position: relative;
      }
      #smallWrapper #mask {
        width: 150px;
        height: 150px;
        background: orangered;
        opacity: 0.3;
        display: none;
        position: absolute;
      }
      #smallWrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #bigWrapper {
        display: none;
        position: relative;
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
        overflow: hidden;
      }
      #bigWrapper img {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="smallWrapper">
      <img src="./images/small.jpg" alt="" />
      <div id="mask"></div>
    </div>
    <div id="bigWrapper">
      <img src="./images/big.jpg" alt="" />
    </div>

    <script>
      const $ = (ele) => document.querySelector(ele);
      const mask = $("#mask");
      const bigWrapper = $("#bigWrapper");
      const smallWrapper = $("#smallWrapper");
      const bigImg = $("#bigWrapper img");
      const smallImg = $("#smallWrapper img");

      // 等比缩放： 大图宽/小图宽 = 大图显示区域宽/小图显示区域宽
      bigImg.style.width =
        (smallImg.clientWidth * bigWrapper.clientWidth) / mask.clientWidth;
      bigImg.style.height =
        (smallImg.clientHeight * bigWrapper.clientHeight) / mask.clientHeight;

      function overFn() {
        mask.style.display = "block";
        bigWrapper.style.display = "block";
      }

      function outFn() {
        mask.style.display = "none";
        bigWrapper.style.display = "none";
      }

      function moveFn(event) {
        // mask的位置
        let maskLeft =
          event.pageX - smallWrapper.offsetLeft - mask.offsetWidth / 2;
        let maskTop =
          event.pageY - smallWrapper.offsetTop - mask.offsetHeight / 2;

        // 边界限定
        maskLeft =
          maskLeft < 0
            ? 0
            : maskLeft >
              smallWrapper.clientWidth -
                mask.clientWidth +
                smallWrapper.clientLeft / 2
            ? smallWrapper.clientWidth -
              mask.clientWidth +
              smallWrapper.clientLeft / 2
            : maskLeft;
        maskTop =
          maskTop < 0
            ? 0
            : maskTop >
              smallWrapper.clientHeight -
                mask.clientHeight +
                smallWrapper.clientTop / 2
            ? smallWrapper.clientHeight -
              mask.clientHeight +
              smallWrapper.clientTop / 2
            : maskTop;

        console.info("maskLeft,maskTop", maskLeft, maskTop);

        mask.style.left = maskLeft + "px";
        mask.style.top = maskTop + "px";

        // 大图/小图的比例倍数
        const nOfx =
          (bigImg.clientWidth - bigWrapper.clientWidth) /
          (smallImg.clientWidth - mask.clientWidth);
        const nOfy =
          (bigImg.clientHeight - bigWrapper.clientHeight) /
          (smallImg.clientHeight - mask.clientHeight);

        bigImg.style.left = "-" + nOfx * maskLeft + "px";
        bigImg.style.top = "-" + nOfy * maskTop + "px";
      }

      smallWrapper.onmouseover = overFn;
      smallWrapper.onmouseout = outFn;
      smallWrapper.onmousemove = moveFn;
    </script>
  </body>
</html>
