<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading</title>
    <!-- !+enter:新建HTML快捷方式 -->
    <!-- <link rel="stylesheet" href="./1.loading.css"> -->
    <!-- <style type="text/css">
        @import url(./1.loading.css);
    </style> -->
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .circleWrapper{
            height:200px;
            width:200px;
            /* border: 1px solid #000; */
            /* position: relative; */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .circleBox{
            height:100px;
            width: 100px;
            /* border: 1px solid #000; */
            position: absolute;
        }
        .circleBox:nth-of-type(2){
            transform: rotate(45deg);
        }
        .circle{
            height:30px;
            width:30px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            animation: scale 1.5s linear infinite alternate;
            /*animation六大属性
            animation-name 动画名称
            animation-duration 持续时间
            animation-timing-function 六大动画曲线
            ease 默认 低——高——低
            linear 匀速
            ease-in 低——高
            ease-out 高——低
            ease-in-out 低——高——低
            cubic-bezier(n,n,n,n) 0到1的值
            animation-delay 延迟时间可为负数
            animation-itration-count infinite无限循环/具体几次
            animation-direction 是否轮流反向播放 normal正常播放/alternate轮流反向播放 则动画会在奇数次数（1、3、5 等等）正常播放，
            而在偶数次数（2、4、6 等等）向后播放， 如果把动画设置为只播放一次，则该属性没有效果*/
        }
        
        .circle:nth-of-type(1){
            top:0;
            left:0;
        }
        .circle:nth-of-type(2){
            top:0;
            right:0;
        }
        .circle:nth-of-type(3){
            bottom:0;
            left:0;
        }
        .circle:nth-of-type(4){
            bottom:0;
            right:0;
        }

        .circleBox:nth-of-type(1) .circle:nth-of-type(1){
            animation-delay:-0.1s;
        }
        .circleBox:nth-of-type(2) .circle:nth-of-type(1){
            animation-delay:-0.3s;
        }
        .circleBox:nth-of-type(1) .circle:nth-of-type(2){
            animation-delay:-0.5s;
        }
        .circleBox:nth-of-type(2) .circle:nth-of-type(2){
            animation-delay:-0.7s;
        }
        .circleBox:nth-of-type(1) .circle:nth-of-type(3){
            animation-delay:-0.9s;
        }
        .circleBox:nth-of-type(2) .circle:nth-of-type(3){
            animation-delay:-1.1s;
        }
        .circleBox:nth-of-type(1) .circle:nth-of-type(4){
            animation-delay:-1.3s;
        }
        .circleBox:nth-of-type(2) .circle:nth-of-type(4){
            animation-delay:-1.5s;
        }

        @keyframes scale {
            0%{
                transform:scale(0);
            }
            50%{
                transform:scale(1);
            }
            100%{
                transform:scale(0);
            }
        }
    </style> -->
  </head>
  <body bgcolor="yellow">
    <!-- <div class="circleWrapper">
        <div class="circleBox">
            <p class="circle"></p>
            <p class="circle"></p>
            <p class="circle"></p>
            <p class="circle"></p>
        </div>
        <div class="circleBox">
            <p class="circle"></p>
            <p class="circle"></p>
            <p class="circle"></p>
            <p class="circle"></p>
        </div>
    </div> -->
    <a href="http://www.w3school.com.cn" target="_blank">w3school</a>
    <img src="./images/pic4.jpg" alt="" height="100" />
    <a href="./1.loading.html">loading</a>
    <h1 align="jusify">你好呀</h1>
    <table border="1" title="表格">
      <tr>
        <td>哈哈</td>
        <td>哈哈</td>
      </tr>
      <tr>
        <td>哈哈</td>
        <td>哈哈</td>
      </tr>
    </table>

    <!-- scheme://host.domain:post/path/filename 
        
    服务类型 
    http hypertext transfer protocal 超文本传输协议 不加密
    https ...server 安全超文本传输协议协议 加密所有信息交换
    ftp 文件传输协议 用于将文件下载或上传至网站
    file 本机文件

    域主机 http默认主机为www
    域名
    主机端口号 http端口号默认80
    服务器的路径，，如果省略文档必须在根目录
    文件或资源名
-->
  </body>
</html>
