<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>旋转立方体</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: #f0f0f0;
    }

    .CubeWrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 400px;
        /* perspective景深效果，数越大越远 */
        /* perspective: 1200px; */
        transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
        /* transform-style 3D场景设置(
          flat:子元素2D呈现
          preserve-3d:子元素3D呈现
      ) */
        transform-style: preserve-3d;
        animation: rotate 3s linear infinite;
    }

    .plane {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        background: orange;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        opacity: 0.8;
        color: #fff;
        /* backface-visibility 元素背面可见与否(
            hidden: 不可见
            visible: 可见
        )  */
        /* backface-visibility: hidden; */
    }

    .plane:nth-of-type(1) {
        background: orange;
        transform: translateZ(150px);
    }

    .plane:nth-of-type(2) {
        background: red;
        transform: translateZ(-150px);
    }

    .plane:nth-of-type(3) {
        background: #000;
        transform: translateX(-150px) rotateY(-90deg);
    }

    .plane:nth-of-type(4) {
        background: purple;
        transform: translateX(150px) rotateY(90deg);
    }

    .plane:nth-of-type(5) {
        background: pink;
        transform: translateY(-150px) rotateX(90deg);
    }

    .plane:nth-of-type(6) {
        background: greenyellow;
        transform: translateY(150px) rotateX(-90deg);
    }

    @keyframes rotate {

        /* transform: rotate3d(x,y,z,angle) x,y,z为0~1之间的矢量number angle为角度*/
        from {
            transform: rotate3d(-1, 1, 1, 0);
        }

        to {
            transform: rotate3d(-1, 1, 1, 360deg);
        }

        /* 0% {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }

        100% {
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        } */
    }
</style>

<body>
    <div class="CubeWrapper">
        <div class="plane">1</div>
        <div class="plane">2</div>
        <div class="plane">3</div>
        <div class="plane">4</div>
        <div class="plane">5</div>
        <div class="plane">6</div>
    </div>
</body>

</html>