<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常见的居中方式</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    body {
        /* 第四种，相对页面居中，不够灵活 */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 200%;
        background: #f0f0f0;
        /* position: relative; */
    }

    .Popup {
        width: 600px;
        height: 200px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        /* 第一种，需要计算*/
        /* position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -300px; */

        /* 第二种,灵活*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        /* 第三种，可能不兼容*/
        /* position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-300px) translateY(-100px); */
    }
</style>

<body>
    <div class="Popup"></div>
</body>

</html>